\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stats}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Players}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Importance of CS}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unimportance of Vision Stats}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approach}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Data}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Groups}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Who is in attendance?}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predicting}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Region Power Ranking}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knockout Stage}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Midseason Invitational}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Group Stage Data}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}G2 Esports and IG Factor}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reflection}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predicting 2019}{7}{section.6}}
\bibcite{1st}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\bibcite{2nd}{2}
\bibcite{3rd}{3}
\bibcite{4th}{4}
